# Core gradle properties for optimisation of build process

org.gradle.jvmargs=-Xms512m -Xmx2g
org.gradle.configureondemand=true
org.gradle.daemon=false

# IFS modules can be individually enabled or disabled to streamline the build process

ifs.admin.enabled=false
ifs.alert-service.enabled=false
ifs.application-service.enabled=true
ifs.assessment-service.enabled=true
ifs.companies-house.enabled=false
ifs.competition-mgt-service.enabled=true
ifs.data-service.enabled=true
ifs.eu-grant-registration-service.enabled=false
ifs.eu-grant-registration-data-service.enabled=false
ifs.finance-data-service.enabled=true
ifs.front-door-service.enabled=true
ifs.project-setup-mgt-service.enabled=true
ifs.project-setup-service.enabled=true
ifs.survey-data-service.enabled=false
ifs.survey-service.enabled=false
ifs.zipkin.enabled=false

# Some secrets may need to be provided

ifs.companies-house.key=mock-key

