# Default application properties.
# Applicable to all environments unless overridden in a profile-specific application-{profile}.properties file, e.g. application-local.properties.

logging.level.root=WARN
logging.level.org.innovateuk.ifs=INFO
logging.level.org.springframework=WARN

flyway.enabled=true
flyway.url=${ifsDatasourceUrl}
flyway.user=${ifsDatasourceUsername}
flyway.password=${ifsDatasourcePassword}
flyway.locations=${ifsFlywayLocations}

sil.rest.baseURL=${silRestBaseURL}
sil.rest.sendmail=/sendmail
ifs.system.name=Innovation Funding Service
ifs.system.email.address=noreply-ifs@innovateuk.org

server.session.cookie.secure=true
server.session.cookie.http-only=false

# tomcat configuration to facilitate CoScale profiling
server.tomcat.accesslog.directory=/var/log/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %v %D %T %B %l %u %t "%r" %s %b

server.connection-timeout=600000

spring.datasource.url=${ifsDatasourceUrl}
spring.datasource.username=${ifsDatasourceUsername}
spring.datasource.password=${ifsDatasourcePassword}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.profiles.active=${activeProfile}

spring.application.name=EU Grant Registration Data Service

ifs.web.system.user.uid=${ifsWebSystemUserId}

management.context-path=/monitoring

# expose the spring boot actuator endpoints
management.contextPath=/monitoring
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.live.enabled=true
endpoints.ready.enabled=true

spring.zipkin.enabled=${zipkinEnabled}

ifs.eu.data.service.grant.importer.cron.expression=0/10 * * ? * *
ifs.eu.data.service.grant.importer.file.location=/tmp/eu-grants.csv