# Profile-specific application properties for use when the "local" profile is active. Properties here are considered before those in application.properties.
# The "local" profile is active on a developer build when built with Gradle (see the value of ext.activeProfile in dev-build.gradle and the value of spring.profiles.active in application.properties).
# Other environments run with an active "environment" profile and have a similar profile-specific file, application-environment.properties which exists on the classpath outside of the built artifact.
# The properties which reside here are anything that can or needs to change depending on the environment, notably base paths and secrets related to other systems.
server.session.cookie.secure=true

spring.devtools.remote.secret=supersecretremotekey
spring.boot.admin.url=http://admin:8123
spring.boot.admin.client.service-url=http://eu-grant-registration-data-service:8080

info.version=${project.version}

endpoints.enabled=true
endpoints.env.sensitive=false
endpoints.jolokia.sensitive=false
endpoints.metrics.sensitive=false

spring.devtools.restart.pollInterval=4000
spring.devtools.restart.quiet-period=2999
spring.devtools.livereload.enabled=false

ifs.system.email.address=noreply-innovateuk@example.com

