spring.application.name=EU Grant Registration Service
server.servlet.context-path=${serverContext}
info.version=${project.version}

ifs.eu-grant-registration.data.service.baseURL=${EUGrantDataServiceRestBaseURL}

spring.boot.admin.client.service-url=http://eu-grant-registration-svc:8080/eu-grant