ServerName localhost
<VirtualHost *:${HTTP_PORT}>
  RewriteEngine On
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>
<VirtualHost *:${HTTPS_PORT}>
  ServerName ${IDP_DOMAIN}
  DocumentRoot /var/www/html

  SSLEngine on
  SSLCertificateKeyFile /etc/apache2/certs/idp_proxy_key.pem
  SSLCertificateFile      /etc/apache2/certs/idp_proxy_certificate.pem
  SSLCertificateChainFile /etc/apache2/certs/idp_proxy_cacertificate.pem

  SSLProxyMachineCertificateFile /etc/apache2/certs/proxy.pem

#  HSTS (mod_headers is required) (15768000 seconds = 6 months)
  Header always set Strict-Transport-Security "max-age=15768000"

  RewriteEngine On
  RewriteCond %{REMOTE_USER} (.+)
  RewriteRule . - [E=RU:%1]
  RequestHeader unset Authorization
  Header set X-Frame-Options "DENY"
  Header set X-XSS-Protection "1; mode=block"
  Header set X-Content-Type-Options "nosniff"
  Header set Content-Security-Policy "default-src 'none'; frame-src 'self' https://${SP_DOMAIN} https://*.hotjar.com https://*.ukri.org; img-src 'self' data: https://${SP_DOMAIN} https://*.ukri.org https://www.google-analytics.com https://www.googletagmanager.com https://tagmanager.google.com http://*.hotjar.com https://*.hotjar.com https://*.gstatic.com; script-src 'self' 'unsafe-inline' data: https://${SP_DOMAIN} https://*.ukri.org https://ajax.googleapis.com https://www.google-analytics.com https://www.googletagmanager.com https://tagmanager.google.com http://*.hotjar.com https://*.hotjar.com 'unsafe-eval'; style-src 'self' https://${SP_DOMAIN} https://*.ukri.org https://tagmanager.google.com https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://${SP_DOMAIN} data: http://*.hotjar.com https://*.hotjar.com; connect-src 'self' https://${SP_DOMAIN} https://*.ukri.org http://*.hotjar.com:* https://*.hotjar.com:* ws://*.hotjar.com wss://*.hotjar.com https://www.google-analytics.com; object-src 'self' https://${SP_DOMAIN}"

  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off

  ProxyPass / https://localhost:8009/

  # Errors & holding pages
  <Location /holding>
    ProxyPass  !
    <Limit GET HEAD>
       Require all granted
    </Limit>
  </Location>
  Alias /holding /var/www/html/locking
  ErrorDocument 403 /holding/sorry.html
  ErrorDocument 404 /holding/404.html
  ErrorDocument 500 /holding/holding.html
  ErrorDocument 502 /holding/holding.html
  ErrorDocument 503 /holding/holding.html
  ErrorDocument 504 /holding/holding.html

  <Location />
    # Redirect IdP root
    RedirectMatch 307 ^/$ https://${SP_DOMAIN}/
  </Location>

  LogLevel warn proxy:info proxy_http:info
  ErrorLog /dev/stderr
  CustomLog /dev/stdout "%h %l %u %t \"%r\" %>s %b %T"
</VirtualHost>
