# Default application properties.
# Applicable to all environments unless overridden in a profile-specific application-{profile}.properties file, e.g. application-local.properties.

logging.level.root=WARN
logging.level.org.innovateuk.ifs=INFO
logging.level.org.springframework=WARN

# Uncomment the block below to enable detailed SQL logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

flyway.enabled=true
flyway.url=${ifsDatasourceUrl}
flyway.user=${ifsDatasourceUsername}
flyway.password=${ifsDatasourcePassword}
flyway.locations=${ifsFlywayLocations}
flyway.placeholders.ifs.system.user.uuid=${project.ext['flyway.placeholders.ifs.system.user.uuid']}

server.session.cookie.secure=true
server.session.cookie.http-only=false

# tomcat configuration to facilitate CoScale profiling
server.tomcat.accesslog.directory=/var/log/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %v %D %T %B %l %u %t "%r" %s %b

server.connection-timeout=600000

spring.datasource.url=${ifsDatasourceUrl}
spring.datasource.username=${ifsDatasourceUsername}
spring.datasource.password=${ifsDatasourcePassword}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddlauto=validate

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.profiles.active=${activeProfile}

sil.rest.baseURL=${silRestBaseURL}

sil.rest.sendmail=/sendmail

sil.rest.experianValidate=/experianValidate
sil.rest.experianVerify=/experianVerify
sil.rest.crmContacts=/contacts

idp.rest.key=${idpRestKey}
idp.rest.baseURL=${idpRestBaseURL}
idp.rest.user=/identities/
idp.rest.createuser=/user
idp.rest.updateuser=/user

ifs.data.service.rest.baseURL=http://data-service:8080

ifs.data.companies-house.url=https://api.companieshouse.gov.uk/
ifs.data.companies-house.key=${companiesHouseKey}
ifs.data.companies-house.lookup.enabled=${companiesHouseLookupEnabled}


ifs.data.postcode-lookup.key=${postcodeLookupKey}
ifs.data.postcode-lookup.url=http://ws.postcoder.com/pcw
ifs.data.postcode-lookup.lines=3
ifs.data.postcode-lookup.format=json
ifs.data.postcode-lookup.level=address
ifs.data.postcode-lookup.validation=/codepoint/validatepostcode
ifs.data.postcode-lookup.country=uk

ifs.data.service.file.storage.base=${ifsFileStorageLocation}
ifs.data.service.file.storage.containing.folder=ifs
ifs.data.service.file.storage.forminputresponse.max.filesize.bytes=10485760
ifs.data.service.file.storage.applicationfinance.max.filesize.bytes=10485760
ifs.data.service.file.storage.applicationfinance.valid.media.types=application/pdf
ifs.data.service.file.storage.assessorfeedback.valid.media.types=application/pdf
ifs.data.service.file.storage.projectsetupotherdocuments.max.filesize.bytes=10485760
ifs.data.service.file.storage.projectsetupotherdocuments.valid.media.types=application/pdf
ifs.data.service.file.storage.projectsetupgrantofferletter.max.filesize.bytes=10485760
ifs.data.service.file.storage.projectsetupgrantofferletter.valid.media.types=application/pdf
ifs.data.service.file.storage.overheadcalculation.max.filesize.bytes=10485760
ifs.data.service.file.storage.overheadcalculation.valid.media.types=application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.oasis.opendocument.spreadsheet
ifs.data.service.file.storage.publiccontentattachment.max.filesize.bytes=5242880
ifs.data.service.file.storage.publiccontentattachment.valid.media.types=application/pdf
ifs.data.service.file.storage.projectfinance.threadsattachments.max.filesize.bytes=10485760
ifs.data.service.file.storage.projectfinance.threadsattachments.valid.media.types=application/pdf
ifs.data.service.file.storage.interview.feedback.max.filesize.bytes=10485760
ifs.data.service.file.storage.interview.feedback.valid.media.types=application/pdf
ifs.data.service.file.storage.interview.response.max.filesize.bytes=10485760
ifs.data.service.file.storage.interview.response.valid.media.types=application/pdf

ifs.data.service.file.storage.virus.scanning.enabled=true
ifs.data.service.file.storage.virus.scanning.holding.folder=virus-scan-holding
ifs.data.service.file.storage.virus.scanning.quarantine.folder=virus-scan-quarantined
ifs.data.service.file.storage.virus.scanning.scanned.folder=virus-scan-scanned
ifs.data.service.file.storage.virus.scanning.scanned.move.delay.millis=5000

ifs.data.service.token.email.validity.mins=1440

ifs.data.service.jes.organisation.importer.enabled=true 
ifs.data.service.jes.organisation.importer.download.url=file:///tmp/ListOrganisations.csv
ifs.data.service.jes.organisation.importer.archive.location=file:///tmp/archived-jes-list.csv
ifs.data.service.jes.organisation.importer.archive.source.file=true
ifs.data.service.jes.organisation.importer.connection.timeout.millis=10000
ifs.data.service.jes.organisation.importer.read.timeout.millis=10000
ifs.data.service.jes.organisation.importer.cron.expression=0/10 * * ? * *

ifs.finance-totals.enabled=${ifsFinanceTotalsEnabled}
ifs.finance-totals.baseURL=${ifsFinanceTotalsBaseURL}
ifs.finance-totals.authSecretKey=${ifsFinanceTotalsAuthSecretKey}

ifs.system.name=Innovation Funding Service
ifs.system.email.address=noreply-ifs@innovateuk.org
ifs.system.internal.user.email.domain=${internalUserEmailDomain}

spring.application.name=IFS Data Service

ifs.web.system.user.uid=${ifsWebSystemUserId}
ifs.web.baseURL=${ifsWebBaseURL}

management.context-path=/monitoring

# expose the spring boot actuator endpoints
management.contextPath=/monitoring
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.live.enabled=true
endpoints.ready.enabled=true

# Leaving in the ability to keep backwards-compatibility with the Finance Checks MVP solution for generating Spend
# Profiles, until the entirety of new Finance Checks is delivered
ifs.spend.profile.generation.strategy=ByProjectFinanceCostCategorySummaryStrategy

ifs.data.survey.diversity.url=https://www.surveymonkey.co.uk/r/ifsaccount

spring.zipkin.baseUrl = http://zipkin:9411
spring.sleuth.enabled=${zipkinEnabled}
spring.zipkin.enabled=${zipkinEnabled}
spring.sleuth.sampler.percentage = 1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=${zipkinLogTraceLevel}
server.tomcat.accept-count=700
server.tomcat.max-connections=700
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=20