# Default application properties.
# Applicable to all environments unless overridden in a profile-specific application-{profile}.properties file, e.g. application-local.properties.

logging.level.root=WARN
logging.level.org.innovateuk.ifs=INFO
logging.level.org.springframework=WARN

# tomcat configuration to facilitate CoScale profiling
server.tomcat.accesslog.directory=/var/log/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %v %D %T %B %l %u %t "%r" %s %b

server.connection-timeout=600000

spring.application.name=IFS Sil Stub
        
# expose the spring boot actuator endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/monitoring

spring.zipkin.base-url = http://zipkin:9411
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=${zipkinLogTraceLevel}
server.tomcat.accept-count=700
server.tomcat.max-connections=700
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=20
spring.profiles.active=${activeProfile}